# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion_project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahutc/Desktop/clion-project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion_project1


#############################################
# Order-only phony target for clion_project1

build cmake_object_order_depends_target_clion_project1: phony || .

build CMakeFiles/clion_project1.dir/main.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/main.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir

build CMakeFiles/clion_project1.dir/SDL_Functions.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/SDL_Functions.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\SDL_Functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir

build CMakeFiles/clion_project1.dir/Flipper.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/Flipper.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\Flipper.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir

build CMakeFiles/clion_project1.dir/Ltimer.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/Ltimer.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\Ltimer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir

build CMakeFiles/clion_project1.dir/Enemies.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/Enemies.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\Enemies.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir

build CMakeFiles/clion_project1.dir/BackgroundMusic.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/BackgroundMusic.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\BackgroundMusic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir

build CMakeFiles/clion_project1.dir/SoundEffect.cpp.obj: CXX_COMPILER__clion_project1_unscanned_Debug C$:/Users/ahutc/Desktop/clion-project1/SoundEffect.cpp || cmake_object_order_depends_target_clion_project1
  DEP_FILE = CMakeFiles\clion_project1.dir\SoundEffect.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2 -I"C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target clion_project1


#############################################
# Link the executable clion_project1.exe

build clion_project1.exe: CXX_EXECUTABLE_LINKER__clion_project1_Debug CMakeFiles/clion_project1.dir/main.cpp.obj CMakeFiles/clion_project1.dir/SDL_Functions.cpp.obj CMakeFiles/clion_project1.dir/Flipper.cpp.obj CMakeFiles/clion_project1.dir/Ltimer.cpp.obj CMakeFiles/clion_project1.dir/Enemies.cpp.obj CMakeFiles/clion_project1.dir/BackgroundMusic.cpp.obj CMakeFiles/clion_project1.dir/SoundEffect.cpp.obj | C$:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/SDL$ LIBRARIES/SDL2_mixer-devel-2.8.0-mingw$ (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a C$:/SDL$ LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a C$:/SDL$ LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/ahutc/Desktop/SDL/sdlDownload/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.dll.a  "C:/SDL LIBRARIES/SDL2_mixer-devel-2.8.0-mingw (1)/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a"  "C:/SDL LIBRARIES/SDL2_ttf-devel-2.22.0-mingw/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a"  "C:/SDL LIBRARIES/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clion_project1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clion_project1.exe
  TARGET_IMPLIB = libclion_project1.dll.a
  TARGET_PDB = clion_project1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ahutc\Desktop\clion-project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ahutc\Desktop\clion-project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ahutc\Desktop\clion-project1 -BC:\Users\ahutc\Desktop\clion-project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clion_project1: phony clion_project1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahutc/Desktop/clion-project1/cmake-build-debug

build all: phony clion_project1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ahutc/Desktop/clion-project1/CMakeLists.txt C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2.cmake C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2_image.cmake C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2_mixer.cmake C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ahutc/Desktop/clion-project1/CMakeLists.txt C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2.cmake C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2_image.cmake C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2_mixer.cmake C$:/Users/ahutc/Desktop/clion-project1/cmake_modules/FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
